<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugins and hooks</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/qgis-site.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../_static/images/favicon.ico?1322140996"/>
    <link rel="top" title="" href="../../index.html" />
    <link rel="up" title="GIS.lab Administrator Manual" href="index.html" />
    <link rel="next" title="Physical client mode" href="client-modes.html" />
    <link rel="prev" title="Management commands" href="management-commands.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="client-modes.html" title="Physical client mode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="management-commands.html" title="Management commands"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"></a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GIS.lab Administrator Manual</a> &raquo;</li> 
      </ul>
    </div>

    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">GIS.lab</a>
        <span class="navbar-text pull-left"><b>0.4</b></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
<!--  <option value="ca_ES" title="Catalan">Catalan</option>
  <option value="da_DK" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomalainen</option>
  <option value="fr" title="French">Français</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="ko_KR" title="Korean">한국어</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="zh_CN" title="Chinese (China)">中文</option>
  <option value="zh_TW" title="Chinese (Taiwan)">Chinese (Taiwan)</option> -->
</select>

<script>
    var currentPage = 'docs/administrator_manual/plugins.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');
        // put some style around the current locale flag, we have to remove the '/' here
        // this is for the flags:
        //$('#flag_'+currentLang.replace(/\//g,'')).css('background-color', '#cccccc');
        // set language select to current lang

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

    });

    // load current page in a different language
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <li><a href="../index.html">GIS.lab documentation</a></li>
            <li>
          
<form class="navbar-search" action="../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="management-commands.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="client-modes.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/index.html">GIS.lab user manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">GIS.lab administrator manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="management-commands.html">Management commands</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Plugins and hooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server-plugins">Server plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-plugins">Client plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#account-hooks">Account hooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client-modes.html">Physical client mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="client-modes.html#virtual-client-mode">Virtual client mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../credits/index.html">Credits</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <div class="section" id="plugins-and-hooks">
<h1>Plugins and hooks<a class="headerlink" href="#plugins-and-hooks" title="Permalink to this headline">¶</a></h1>
<p>There is a possibility to customize GIS.lab installation using <em>plugins</em> and <em>account hooks</em>.
All of them are automatically loaded at installation process or in case of <em>account hooks</em>, when when particular action is triggered.</p>
<div class="section" id="server-plugins">
<h2>Server plugins<a class="headerlink" href="#server-plugins" title="Permalink to this headline">¶</a></h2>
<p><em>Server plugin</em> is a script with assigned executable permissions.
It is executed after GIS.lab server installation or upgrade, before user accounts creation.</p>
<p>Location: user/plugins/server&#8217;</p>
<p>Actions:</p>
<blockquote>
<div><ul class="simple">
<li>install: when initial server installation is performed</li>
<li>upgrade: when server upgrade is performed</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="client-plugins">
<h2>Client plugins<a class="headerlink" href="#client-plugins" title="Permalink to this headline">¶</a></h2>
<p><em>Client plugin</em> is evaluated as LTSP plugin script (see <a class="reference external" href="https://wiki.edubuntu.org/HowtoWriteLTSP5Plugins">https://wiki.edubuntu.org/HowtoWriteLTSP5Plugins</a>).
Client plugins are &#8220;sourced&#8221; not &#8220;executed&#8221;, so be careful to avoid such things as &#8220;exit&#8221; in your plugin scripts.
Files must not have executable permissions set.</p>
<p>Location: user/plugins/client</p>
<p>Actions:</p>
<blockquote>
<div><ul class="simple">
<li>commandline: builds the list of commandline arguments supported by the loaded plugins</li>
<li>configure: sets variables for commandline options that are set</li>
<li>before-install: before the initial chroot is built</li>
<li>install: where the initial chroot is built (debootstrap, on debian systems)</li>
<li>after-install: additional package installation(ltsp-client), tweaks, etc.</li>
<li>finalization: the last steps needed, such as installing kernels, copying the kernels and network bootable images into the tftp dir, installing the server&#8217;s ssh keys into the chroot, etc.</li>
</ul>
</div></blockquote>
<p>Variables:</p>
<blockquote>
<div><ul class="simple">
<li>$ARCH - the servers architecture</li>
<li>$BASE - the basic directory used for ltsp chroots (defaults to /opt/ltsp)</li>
<li>$CHROOT - the name of the chroot we create in the $BASE dir (by default substituted with $ARCH)</li>
<li>$ROOT - will always point to the client dir (/opt/ltsp/$CHROOT), use it where appropriate</li>
</ul>
</div></blockquote>
<p>To execute a command in client chroot start it with &#8216;chroot $ROOT&#8217; command.</p>
</div>
<div class="section" id="account-hooks">
<h2>Account hooks<a class="headerlink" href="#account-hooks" title="Permalink to this headline">¶</a></h2>
<p><em>Account hook</em> is a script with assigned executable permissions. It is when new user account is created or removed.</p>
<p>Location: user/plugins/account</p>
<p>Actions:</p>
<blockquote>
<div><ul class="simple">
<li>add - when user account is created</li>
<li>remove - when user account is removed</li>
</ul>
</div></blockquote>
</div>
</div>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="client-modes.html" title="Physical client mode"
             >next</a> |</li>
        <li class="right" >
          <a href="management-commands.html" title="Management commands"
             >previous</a> |</li>
        <li><a href="../index.html"></a> &raquo;</li>
          <li><a href="index.html" >GIS.lab Administrator Manual</a> &raquo;</li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <!--<li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>-->
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="http://thenounproject.com" target="_blank">The Noun Project collection.</a> | 
        GIS.lab greatly benefits from work of <a href="credits/credits.html" target="_blank">other Open Source projects.</a>
        
        
      </p>
    </div>
  </footer>

  </body>
</html>